# SUE version MMI_SUE5.5.4 (auto-save)

proc SCHEMATIC_lab2f {} {
  make global -name gnd -origin {-50 650}
  make input -name in -origin {-120 220}
  make pulse -name vin -pulse_voltage 2.5 -origin {-50 520}
  make global -name gnd -origin {330 350}
  make global -orient RY -name vdd -origin {330 110}
  make pmos -W 4 -origin {320 150}
  make nmos -W 2 -origin {320 310}
  make global -name gnd -origin {430 350}
  make global -orient RY -name vdd -origin {430 110}
  make pmos -W 4 -origin {430 150}
  make nmos -W 2 -origin {430 310}
  make global -name gnd -origin {180 360}
  make global -orient RY -name vdd -origin {210 110}
  make pmos -W 4 -origin {210 160}
  make nmos -W 2 -origin {210 320}
  make global -orient RY -name vdd -origin {640 210}
  make global -orient RY -name vdd -origin {800 210}
  make global -name gnd -origin {640 490}
  make output -name out -origin {960 300}
  make pmos -W 4 -origin {640 250}
  make nmos -W 4 -origin {640 350}
  make nmos -W 4 -origin {640 450}
  make pmos -W 4 -origin {800 250}
  make_wire 240 150 260 150
  make_wire 240 310 260 310
  make_wire 320 230 320 190
  make_wire 320 230 320 270
  make_wire -50 560 -50 650
  make_wire 350 150 370 150
  make_wire 350 310 370 310
  make_wire 350 230 350 310
  make_wire 350 230 350 150
  make_wire 330 110 320 110
  make_wire 330 350 320 350
  make_wire 320 230 350 230
  make_wire -20 480 -50 480
  make_wire -120 260 -20 260
  make_wire 130 160 150 160
  make_wire 130 320 150 320
  make_wire 210 240 210 200
  make_wire 210 240 210 280
  make_wire 210 240 240 240
  make_wire 210 360 180 360
  make_wire 240 240 240 150
  make_wire 240 240 240 310
  make_wire -120 220 -120 260
  make_wire 210 110 210 120
  make_wire 430 190 430 270
  make_wire -20 260 130 260
  make_wire 130 260 130 160
  make_wire 130 260 130 320
  make_wire 640 290 640 300
  make_wire 640 310 640 300
  make_wire 580 250 580 350
  make_wire 640 300 800 300
  make_wire 540 350 580 350
  make_wire 800 290 800 300
  make_wire 580 450 740 450
  make_wire 640 390 640 410
  make_wire 740 250 740 450
  make_wire 800 300 960 300
  make_wire 430 190 540 190
  make_wire 540 190 540 350
  make_wire -20 450 -20 260
  make_wire -20 450 -20 480
  make_wire 580 450 -20 450
}

